apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vault-unsealer-system

resources:
- namespace.yaml
- rbac.yaml
- deployment.yaml
- service.yaml
- servicemonitor.yaml

images:
- name: vault-unsealer
  newName: your-registry/vault-unsealer
  newTag: v1.0.0

patches:
- target:
    kind: Deployment
    name: vault-unsealer-controller
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: your-registry/vault-unsealer:v1.0.0

commonLabels:
  app.kubernetes.io/name: vault-unsealer
  app.kubernetes.io/instance: vault-unsealer
  app.kubernetes.io/part-of: vault-unsealer
